PORT=1000
SECRET_KEY=aff9225f32d1b519a618811ef35c74c2

HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
PORT_DB=4000
USERNAME=ចម្លងពី USER ក្នុង TiDB (ឧទាហរណ៍៖ xxxxx.root)
PASSWORD=លេខសម្ងាត់ដែលអ្នកបាន Generate ក្នុង TiDB
DATABASE=test